<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/comment_background"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/projects_activity_row_item_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/projects_activity_row_item_project_delete_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/baseline_delete_24"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_weight="0"/>

</LinearLayout>